MONGO_URI=mongodb+srv://parijatgit_db_user:tcCFwleSJO8k9LIY@cluster0.ztisswz.mongodb.net/?appName=Cluster0

JWT_SECRET=mySuperSecretKey123!

OPENAI_KEY=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

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development